# StartupSauna

1. Kloonatkaa sauna repository
2. Asentakaa npm omalle koneelle
3. Menkää kloonaamaanne kansioon
4. Suorittakaa seuraavat:
    - npm i -S {react,react-dom}
    - npm i -D babel-{core,loader} babel-preset-react
    - npm i -D webpack webpack-dev-server html-webpack-plugin
5. Suorittakaa: "npm run start"
6. Selaimella http://localhost:8080
